<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="icon" href="phishnet_logo.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d58ba026eb.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
        <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form id="signupForm">
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" id="name" placeholder="Name*" required>
                </div>

                <div class="input-field">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email*" required>
                </div>

                <div class="input-field" id="phoneField">
                    <i class="fa-solid fa-phone"></i>
                    <input type="tel" id="phone" placeholder="Phone" pattern="[0-9]{10}">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Password*" required>
                </div>

                <p>Forgot Password? <a href="#" id="forgotPasswordLink">Click Here</a></p>
            </div>

               <div class="btn-field">
                    <button type="submit" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn" class="disable">Sign in</button>
               </div>

               <div id="forgotPasswordModal" class="modal">
                <div class="modal-content">
                    <span id="closeModal" class="close">&times;</span>
                    <h2>Forgot Password</h2>
                    <form id="forgotPasswordForm">
                        <div class="input-field">
                            <i class="fa-regular fa-envelope"></i>
                            <input type="email" id="modalEmail" placeholder="Email*" required>
                        </div>
    
                        <div class="input-field">
                            <i class="fa-solid fa-phone"></i>
                            <input type="tel" id="modalPhone" placeholder="Phone">
                        </div>
    
                        <div class="btn-field">
                            <button type="submit" id="submitForgotPassword">Submit</button>
                        </div>
            </form>
        </div>
        </div> 

        <script src="register.js"></script>
    </body>
</html>
