<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishNet</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <h1>PhishNet</h1>
    <button id="connect-btn">Connect Gmail Account</button>
    <button id="scan-btn" disabled>Scan Inbox</button>
    <button id="conf-btn" style="display: none;" disabled>Confirm Phishing</button>
    <button id="marksafe-btn" style= "display: none;" disabled>Mark as Safe</button>    <div id="status"></div>
    <div id="results"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
